<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.0.1" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Travix.Test.Business\Travix.Test.Business.csproj" />
    <ProjectReference Include="..\..\Travix.Test.Common\Travix.Test.Common.csproj" />
    <ProjectReference Include="..\..\Travix.Test.Data\Travix.Test.Data.csproj" />
  </ItemGroup>

</Project>